<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.prova.MainActivity" >
	
    <item android:id="@+id/barchart"
          android:icon="@drawable/barchart"
          android:title="@string/action_search"
          android:enabled="true"
          app:showAsAction="ifRoom" />
    
    <item android:id="@+id/signal"
          android:icon="@drawable/b_no_signal"
          android:title="@string/action_search"
          android:enabled="false"
          app:showAsAction="ifRoom" />
    
	<item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
</menu>
